<!DOCTYPE html>  
<html>  
<head>  
    <title>Rand Seat</title>  
    <style>  
        body {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            margin: 0;  
            background-color: #fafafa;  
            font-family: Arial, sans-serif;  
        }  
  
        #container {  
            width: 300px;  
            padding: 20px;  
            border-radius: 10px;  
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  
        }  
  
        #title {  
            text-align: center;  
            font-size: 24px;  
        }  
  
        #generate-btn {  
            display: block;  
            width: 100%;  
            padding: 15px;  
            font-size: 16px;  
            color: #fff;  
            background-color: #007BFF;  
            border: none;  
            border-radius: 5px;  
            cursor: pointer;  
        }  
  
        #generate-btn:hover {  
            background-color: #0056b3;  
        }  
    </style>  
    <script>  
        document.addEventListener('DOMContentLoaded', function () {  
            const generateBtn = document.getElementById('generate-btn');  
            const resultDiv = document.getElementById('result');  
            let sortedList = [];  
            fetch('./lib/default.json') // Fetch the JSON data from the specified path.  
                .then(response => response.json()) // Parse the response as JSON.  
                .then(data => {  
                    sortedList = data.slice().sort(() => Math.random() - 0.5); // Shuffle the array randomly. Sort it in ascending order.  
                })  
                .catch(error => console.error('Error:', error)); // Catch any errors that occur during the fetching process.  
            generateBtn.addEventListener('click', function () {  
                generateBtn.style.display = 'none'; // Hide the button after clicking it.  
                resultDiv.textContent = ''; // Clear the result div.  
                for (let i = 0; i < sortedList.length; i++) { // Loop through the shuffled array and display each item in the result div.  
                    const item = sortedList[i];  
                    const itemEl = document.createElement('div'); // Create a new div for each item.  
                    itemEl.textContent = `${i + 1}. ${item}`; // Add the item with its index to the div's text content.  
                    itemEl.style.marginBottom = '10px'; // Add some space between each item.  
                    resultDiv.appendChild(itemEl); // Append the item's div to the result div.  
                }  
            });  
        });  
    </script>  
</head>  
<body>  
    <div id="container">  
        <h1 id="title">Rand Seat by DilemmaGX@Github</h1> <!-- Add a hyperlink to the DilemmaGX Github page -->  
        <a href="https://github.com/DilemmaGX" target="_blank" rel="noopener noreferrer">DilemmaGX@Github</a>   
        <button id="generate-btn">Generate</button>  
        <div id="result"></div>  
    </div>  
</body>  
</html>
